<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dfjy.seal.activity.ApplyDetailActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_uploadImg"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_seal" android:title="@string/action_seal_pic"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
