<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            style="@style/main_row_llyt_style"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/main_item_llyt_style"
                android:orientation="vertical">
                <Button
                    android:id="@+id/apply_btn"
                    style="@style/main_button_style"
                    android:background="@mipmap/apply" />
                <TextView
                    style="@style/main_tv_style"
                    android:text="@string/main_apply_btn_str" />
            </LinearLayout>
            <LinearLayout
                style="@style/main_item_llyt_style"
                android:orientation="vertical">
                <Button
                    android:id="@+id/approve_btn"
                    style="@style/main_button_style"
                    android:background="@mipmap/mian_approve_btn" />
                <TextView
                    style="@style/main_tv_style"
                    android:text="@string/main_approve_btn_str" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/main_row_llyt_style"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/main_item_llyt_style"
                android:orientation="vertical">
                <Button
                    android:id="@+id/audit_btn"
                    style="@style/main_button_style"
                    android:background="@mipmap/mian_audit_btn" />
                <TextView
                    style="@style/main_tv_style"
                    android:text="@string/main_audit_btn_str" />
            </LinearLayout>
            <LinearLayout
                style="@style/main_item_llyt_style"
                android:orientation="vertical">
                <Button
                    android:id="@+id/picture_btn"
                    style="@style/main_button_style"
                    android:background="@mipmap/main_camera" />
                <TextView
                    style="@style/main_tv_style"
                    android:text="@string/main_picture_btn_str" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
